# Avtomatiziran-ksilofon

./: README.md
Aplication/XyloApp2/: settings.gradle
Application/XyloApp2/: settings.gradle
Application/XyloApp2/app/: build.gradle
Application/XyloApp2/app/src/androidTest/java/com/example/xyloapp2/: ExampleInstrumentedTest.java
Application/XyloApp2/app/src/main/: AndroidManifest.xml
Application/XyloApp2/app/src/main/java/com/example/xyloapp2/: BtScan.java  MainActivity.java  MidiHandler.java  MidiTest.java
Application/XyloApp2/app/src/main/res/drawable/: ic_baseline_media_bluetooth_on_24.xml  ic_launcher_foreground.xml
Application/XyloApp2/app/src/main/res/layout/: activity_bt_scan.xml  play_pause.xml
Application/XyloApp2/app/src/main/res/menu/: main_menu.xml
Application/XyloApp2/app/src/main/res/values/: strings.xml  themes.xml
Arduino IDE/bluetooth/: bluetooth.ino
Arduino IDE/led_test/: led_test.ino
Arduino IDE/master/: master.ino
Arduino IDE/master_bt_motor_myLibrary/: master_bt_motor_myLibrary.ino
Arduino IDE/master_bt_motor_myLibrary_final/: master_bt_motor_myLibrary_final.ino
Arduino IDE/slave/: slave.ino
Arduino IDE/slave_motor/: slave_motor.ino
Arduino IDE/slave_motor_final/: slave_motor_final.ino
Code/: blink_test.py  bluetooth_2.py  bluetooth_client.py  bluetooth_test.py  lestvica.py  pyserial_client.py  servo_test.py  servos_beat_test.py  single_servo_test.py  socket_test.py
Code/GUI/: hello.kv  robophone.kv  robophone_app.py
Python attempt/: bluetooth_3.py  bluetooth_kivy.py  servos_beat_test.py  two_servo_test.py
(+40 files in other folders)
